{
  "identifier" : "6B4F2A10-9C31-4E8D-B4A2-1F0D3C5E7A91",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "12.00",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-0001-4000-8000-000000000001",
      "localizations" : [
        {
          "description" : "Pro forever with a single purchase.",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.raysuhyunlee.gpscamera.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4-0002-4000-8000-000000000002",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-0003-4000-8000-000000000003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro while subscribed.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.raysuhyunlee.gpscamera.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "A1B2C3D4-0002-4000-8000-000000000002",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
